<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.opom</groupId>
    <artifactId>AesCrypt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AesCrypt</name>
    <url>https://github.com/Levelangel/AesCrypt</url>
    <description>A simple Java class for encrypting and decrypting strings. Well done at *Unix/Windows/Mac OS.</description>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Levelangel/AesCrypt</url>
        <connection>scm:git:git@github.com:Levelangel/AesCrypt.git</connection>
        <developerConnection>scm:git:git@github.com:Levelangel/AesCrypt.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Albert Chen</name>
            <email>levelangel@live.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>